<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   p, h2, body {
 font-size: 22px;
 font-family: Arial, sans-serif;
 background-color: #f4f4f4;
 }
  </style>
<title>Frieren</title>
</head>
<body>
    <p><h2>
Role: Protagonist<br>
Characteristics: An elf mage with a long lifespan, known for her calm and reserved demeanor. She was a member of the hero party that defeated the Demon King, but her extended lifespan gives her a unique perspective on time and human mortality.<br>
Personality: Detached but compassionate. She struggles with understanding human emotions and the fleeting nature of human life, which contrasts with her own long lifespan.<br>
Motivation: Frieren embarks on a journey to better understand humans and to fulfill a promise to her late companions to see the world and its wonders.<br>
   </h2> </p>

   <p> <h2> Role: Warrior, former party member<br>
Characteristics: A brave and strong warrior who was a crucial part of the hero party. He has a strong sense of duty and is remembered fondly by Frieren.<br>
Personality: Dependable and dedicated. He represents the steadfast, unwavering aspect of heroism.<br>
        </h2></p>
</body>
</html>