<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Popular Anime</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .conteiner {
            width: 90%;
            margin: auto;
        }
        .conteiner h1 {
            text-align: left;
            padding: 20px 0;
            font-size: 2em;
            border-bottom: 2px solid #444;
        }
        .anime-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }
        .anime-card {
            background-color: #111;
            padding: 15px;
            width: 18%;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        .anime-card:hover {
            transform: scale(1.05);
        }
        .anime-card img {
            width: 100%;
            border-radius: 10px;
        }
        .anime-title {
            font-size: 1.2em;
            margin-top: 10px;
        }
        .anime-subtitle {
            color: #bbb;
            font-size: 0.9em;
        }
        /* Responsive design */
        @media (max-width: 1200px) {
            .anime-card {
                width: 23%;
            }
        }
        @media (max-width: 900px) {
            .anime-card {
                width: 30%;
            }
        }
        @media (max-width: 600px) {
            .anime-card {
                width: 45%;
            }
        }
        @media (max-width: 400px) {
            .anime-card {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <h1>Most Popular Anime</h1>
        <div class="anime-grid">
            <div class="anime-card">
                <img src="https://via.placeholder.com/200x300" alt="Failure Frame">
                <div class="anime-title">Failure Frame: I Became the Strongest...</div>
                <div class="anime-subtitle">Subtitled</div>
            </div>
            <div class="anime-card">
                <img src="https://via.placeholder.com/200x300" alt="Alya Sometimes Hides Her Feelings">
                <div class="anime-title">Alya Sometimes Hides Her Feelings in Russian</div>
                <div class="anime-subtitle">Sub | Dub</div>
            </div>
            <div class="anime-card">
                <img src="https://via.placeholder.com/200x300" alt="My Hero Academia">
                <div class="anime-title">My Hero Academia</div>
                <div class="anime-subtitle">Sub | Dub</div>
            </div>
            <div class="anime-card">
                <img src="https://via.placeholder.com/200x300" alt="That Time I Got Reincarnated">
                <div class="anime-title">That Time I Got Reincarnated as a Slime</div>
                <div class="anime-subtitle">Sub | Dub</div>
            </div>
            <div class="anime-card">
                <img src="https://via.placeholder.com/200x300" alt="The Strongest Magician">
                <div class="anime-title">The Strongest Magician in the Demon Lord's Army...</div>
                <div class="anime-subtitle">Sub | Dub</div>
            </div>
            <div class="anime-card">
                <img src="https://via.placeholder.com/200x300" alt="Wistoria Wand and Sword">
                <div class="anime-title">Wistoria: Wand and Sword</div>
                <div class="anime-subtitle">Sub | Dub</div>
            </div>
        </div>
    </div>
</body>
</html>
